[gd_scene format=3 uid="uid://dkwn7s3gme25j"]

[ext_resource type="PackedScene" uid="uid://doecwrbj6rfpd" path="res://_src/objects/arena.tscn" id="1_8kvd2"]
[ext_resource type="Environment" uid="uid://jvmpkdwaeaq" path="res://scenes/main-environment.tres" id="1_jdcx7"]
[ext_resource type="PackedScene" uid="uid://dc7ndho7331ko" path="res://_src/objects/player.tscn" id="2_jdcx7"]
[ext_resource type="PackedScene" uid="uid://bi3k8dgtuqjpf" path="res://_src/assets/Chaser.glb" id="4_hd1t3"]
[ext_resource type="PackedScene" uid="uid://dnwnpbqry71lk" path="res://_src/assets/Scout.glb" id="5_vw77m"]

[node name="Level" type="Node3D" unique_id=175119467]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2140712427]
environment = ExtResource("1_jdcx7")

[node name="Arena" parent="." unique_id=491224700 instance=ExtResource("1_8kvd2")]

[node name="Player" parent="." unique_id=956322313 instance=ExtResource("2_jdcx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4318194, 12.55145, 3.190124)

[node name="Spawner" type="Node3D" parent="." unique_id=594131962]

[node name="Chaser" parent="Spawner" unique_id=500605540 instance=ExtResource("4_hd1t3")]

[node name="Scout" parent="Spawner" unique_id=1869166959 instance=ExtResource("5_vw77m")]
