[gd_scene format=3 uid="uid://bu4n6jgpwtebf"]

[ext_resource type="Script" uid="uid://7m0ekawqrbcw" path="res://addons/godot360/src/camera360.gd" id="1_8kt6b"]

[node name="Test" type="Node3D" unique_id=1872357480]

[node name="Camera360" type="Camera3D" parent="." unique_id=1899740168]
script = ExtResource("1_8kt6b")
metadata/_custom_type_script = "uid://7m0ekawqrbcw"
